# SOQ49638642

./: README.md  pom.xml
src/main/java/com/andremanuelbarbosa/soq49638642/: SOQ49638642.java  SOQ49638642Configuration.java  SOQ49638642Dao.java  SOQ49638642Job.java  SOQ49638642Service.java
src/main/resources/: conf.yml
